# statistics-api

./: pom.xml  readme.md
src/main/java/com/example/statisticsapi/: StatisticsApiApplication.java
src/main/java/com/example/statisticsapi/config/: DatabaseChangelog.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/statisticsapi/config/cache/: CachingConfig.java  SimpleCacheCustomizer.java
src/main/java/com/example/statisticsapi/controller/: AuthenticationController.java  ReportController.java
src/main/java/com/example/statisticsapi/document/: Report.java  Role.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  User.java
src/main/java/com/example/statisticsapi/dto/internal/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/statisticsapi/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/statisticsapi/mapper/: SalesAndTrafficByAsinMapper.java  SalesAndTrafficByDateMapper.java  UserMapper.java
src/main/java/com/example/statisticsapi/repository/: ReportRepository.java  RoleRepository.java  SalesAndTrafficByAsinRepository.java  SalesAndTrafficByDateRepository.java  UserRepository.java
src/main/java/com/example/statisticsapi/securtity/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/statisticsapi/service/file/: FileReaderService.java
src/main/java/com/example/statisticsapi/service/file/impl/: JsonFileReaderServiceImpl.java
src/main/java/com/example/statisticsapi/service/initializer/: DatabaseInitializer.java
src/main/java/com/example/statisticsapi/service/report/: ReportService.java
src/main/java/com/example/statisticsapi/service/report/impl/: ReportServiceImpl.java
src/main/java/com/example/statisticsapi/service/user/: UserService.java
src/main/java/com/example/statisticsapi/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/statisticsapi/validation/: FieldMatch.java  RepeatedPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/example/statisticsapi/: StatisticsApiApplicationTests.java
